#about
    padding: 60px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #a8a8a8
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        
        h4
            font-size: 20px
            color: #949494

    .imgbox
        width: 100%
        text-align: center

        
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
        .box
            display: flex
            justify-content: center
        .wid
            width: 100%
        .textbox
            text-align: center
            padding: 0 100px
            ul
                display: flex
                flex-direction: column
                align-items: center
            h1
                font-weight: 700
                font-size: 35px
        .imgbox
            padding: 30px
            display: flex
            justify-content: center
    @media (max-width: 770px)
        .textbox
            padding: 0 30px
            h1
                font-size: 26px
            h3
                font-size: 18px
            p
                font-size: 16px
            h4
                font-size: 18px
        .imgbox
            width: 80%