#carefor
    
    padding: 60px 0
    .textbox 
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4 
            font-size: 24px
            color: #a8a8a8
            margin: 0 0 30px

        .imgbox 
            width: 100%
            text-align: center

    @media (max-width: 1000px)

        padding: 50px 0

        .col-md-6
            width: 100%

        .textbox
            h1
                font-weight: 600
                font-size: 60px
                margin: 0 0 30px

            h4
                margin: 0 0 30px
                font-size: 24px
                color: #a8a8a8
                text-align: center
        .imgbox
            width: 100%
    @media (max-width: 770px)
        .textbox
            h1
                font-size: 36px
            h4
                font-size: 20px
        .imgbox 
            width: 80%


            
