#dogger
    padding: 60px 0
    .box
        display: flex
        margin: 0 0 30px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
        color: #a8a8a8
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 24px
            width: 90%
        h4
            font-size: 20px
            color: #aba8a8
        h5
            font-size: 20px
            color: #a2c0be
        p
            font-size: 20px
            color: #8f8686
        p,h4,h5
            margin: 20px 0 0
    .wid
        width: 100%
    @media (max-width: 1000px)
        .col-md-6
           width: 100% 
        .box
            padding-bottom: 50px
        h2,h4,h5
            text-align: center
            width: 100%
    @media (max-width: 770px)
        h1
            font-size: 30px
        h3
            font-size: 16px
        .textbox
            h2
                font-size: 18px
            h4
                font-size: 16px
            p
               font-size: 16px 
            h5
                font-size: 16px
        .wid
            width: 80%
        .box
            display: flex
            flex-direction: column
        .imgbox
            padding-bottom: 30px
