#frequently
    padding: 60px 0
    .wid
        width: 100%
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
        color: #a8a8a8
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
        
        .icon
            color: #d4cece
            i
                font-size: 22px
        .bigicon
            i
                font-size: 30px
    @media (max-width: 1000px)
        .col-md-6
            width: 100%
        .text-center
            display: flex
            align-items: center
            flex-direction: column
        .textbox
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 40px
        p,h2,h4,h3
            text-align: center
            width: 100%
    @media (max-width: 770px)
        h1
            font-size: 30px
        h3
            font-size: 16px
        .textbox
            padding: 0 30px
            h2
                font-size: 20px
            p
                font-size: 16px
                margin: 20px 0 0
            h4
                font-size: 20px

        



        
        
        
        
    