#ourservices 
    padding: 60px 0

    

    h1 
        font-weight: 700
        font-size: 35px

    h3, h4 
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0

    .textbox 
        padding: 30px 50px

    h2 
        margin: 20px 0 0
        font-size: 25px
        color: #757575



    .icon 
        font-size: 60px

    @media (max-width: 1000px) 
        .col-md-4
            width: 50%
            text-align: center
        .textbox 
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        h3 
            width: 100%
    @media (max-width: 770px)
        .col-md-4
            width: 100%
            text-align: center
        h1
            font-size: 26px
        h4
            font-size: 18px

