#pricing
    padding: 60px 0
    .textbox
        width: 100%
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #a8a8a8
            margin: 20px 0 50px
    .box
        border-radius: 20px
        width: 80%
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
        
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #2b383c
            color: #ffff
    .box-two
        background-color: #2b383c
        .btn
            background-color: #708f97
    @media (max-width: 1000px)
        .col-md-4
            width: 100%
            .box
                margin-bottom: 40px
                li
                    width: 280px
            h2
                padding-bottom: 10px

    @media (max-width: 770px)
        .textbox
            h1
                font-size: 26px
            h5
                font-size: 18px
        .box
            padding: 20px 0
            h2
                font-size: 22px
            h3
                font-size: 24px
            li
                h4
                    font-size: 14px
            .mediabox
                display: flex
                justify-content: center
        
            