#trainers
    padding: 60px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 5px
        .textbox
            
            padding: 15px
        h2
            font-weight: 300px
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    
    @media (max-width: 1000px)
        .col-md-4
            width: 100%
        .textbox
            
            display: flex
            flex-direction: column
            align-items: center
            h4
                text-align: center
        .box
            display: flex
            flex-direction: column
            align-items: center
        .wid
            width: 100%
        .imgbox
            width: 50%
        ul
            padding-bottom: 30px
        h3
            padding-bottom: 30px
    @media (max-width: 770px)
        .textbox
            h1
                font-size: 30px
            h2
                font-size: 24px
            h3
                padding: 0 10px
                font-size: 16px
            h4
                font-size: 16px
            