#welcome
    padding: 60px 0
    .textbox
        padding: 0 80px
        h1
            font-weight: 700
            font-size: 30px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 18px
    .box2
        text-align: end
    .box3
        text-align: start
    .btn
        padding: 10px 30px
        border-radius: 20px
        background-color: #a7b59F
        color: #ffff
    .wid
        width: 100%
    .imgbox
        width: 100%

    @media (max-width: 1000px)
        .box2,.box3
            text-align: center
        .col-md-6
            width: 100%
        .textbox
            padding: 10px
            h1
                font-weight: 700
                font-size: 30px
            h3
                color: #868686
                margin: 20px 0 40px
                font-size: 20px
            h2,h6
                text-align: center
                margin: 15px 0
            h2
                font-size: 33px
            h6
                font-size: 18px

        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59F
            color: #ffff
        .wid
            width: 580px
        #left
            order: 1
        #right
            order: 2
    @media (max-width: 770px)
        .textbox
            h1
                font-size: 26px
            h3
                font-size: 16px
            h2
                font-size: 22px
            h6
                font-size: 16px
            h5
                font-size: 14px
        .mediabox
            display: flex
            justify-content: center
        .imgbox
            width: 80%